{
  "name": "cg-filipino-mahjong",
  "version": "1.0.1",
  "description": "Filipino-style online mahjong with friends",
  "license": "MIT",
  "author": "CGIXE",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "predev": "npm run build -w @cg-filipino-mahjong/shared",
    "dev": "concurrently -n shared,backend,frontend -c yellow,blue,magenta \"npm run dev -w @cg-filipino-mahjong/shared\" \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:e2e": "concurrently -n backend,frontend -c blue,magenta \"tsx watch e2e/support/server.ts\" \"npm run dev -w frontend\"",
    "start": "node backend/dist/index.js",
    "build": "npm run build -w @cg-filipino-mahjong/shared && npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint --workspaces --if-present && oxlint e2e playwright.config.ts playwright.production.config.ts",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tsconfig.e2e.json --noEmit",
    "test": "npm run build -w @cg-filipino-mahjong/shared && vitest run",
    "test:watch": "npm run build -w @cg-filipino-mahjong/shared && vitest",
    "test:e2e": "npm run build -w @cg-filipino-mahjong/shared && playwright test",
    "test:smoke": "npm run build && playwright test -c playwright.production.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5",
    "vitest": "^5.0.0"
  },
  "volta": {
    "node": "24.21.0",
    "npm": "11.19.1"
  }
}
